<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: aqua;
        }
       
        button {
           background-color: blue;
           color: #f9f9f9;
            margin:10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
        }
        .output{
            
           
            height:100px;
            width:500px;
            border-radius: 2px solid black;
            background-color: #f9f9f9;
        }
        .input{
            height:100px;
            width: 500px;
            border-radius:2px solid black;


        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .container1{
            display: flex;
            flex-direction: column;
            justify-self:center;
        }
        @media (min-width:400px) and (max-width:600px) {
            .input{
            height:100px;
            width:300px;
            border-radius:5px solid black;
            }
            .output{
                height:100px;
                width: 300px; 
                border-radius: 5px solid black;
            }
            .container{
                display:flex;
                flex-direction: column;
            }
            .button{
                height:50px;
                width: 200px;
            }
        }
    </style>
</head>
<body>
<div class="container1">
<h1>Text Operations</h1>
<input type="text" id="input" placeholder="Enter text here..."class="input"><br><br>
<input type="text" id="output" placeholder="output"class="output">

<div class="container">
    <button onclick="handleTextOps('wordcount')"class="button">Count Words</button>
    <button onclick="handleTextOps('charcount')"class="button">charactercount</button>
    <button onclick="handleTextOps('uppercase')"class="button">Uppercase</button>
    <button onclick="handleTextOps('lowercase')"class="button">Lowercase</button>
    
</div>
</div>


<script>
    function handleTextOps(op){
 const inputElement=document.getElementById("input")
 const outputElement=document.getElementById("output");
     switch (op)
     {
        case "uppercase":
            outputElement.value=inputElement.value.toUpperCase();
            break;
        case "lowercase":
            outputElement.value=inputElement.value.toLowerCase();
            break;   
        case "wordcount":    
            const totalWords=inputElement.value.split("").length;
            outputElement.value=`Word Count:${totalWords}`;
            break;
        case "charcount":
            outputElement.value=`Character Count:${inputElement.value.length}`;
            break;


     }
    
}
</script>

</body>
</html>